version: "3.9"

services:
  db:
    image: postgres:15
    container_name: perspectiva_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: perspectiva
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: always

  perspectiva_api:
    build:
      context: .
      dockerfile: app/Dockerfile
    container_name: perspectiva_api
    depends_on:
      - db
    entrypoint: ["./app/wait-for-postgress.sh", "db", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/perspectiva
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    restart: always

volumes:
  db_data:
